// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Hello_GLAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 726}}";
			sepNavSelRange = "{137, 0}";
			sepNavVisRange = "{0, 398}";
		};
	};
	1D3623250D0F684500981E51 /* Hello_GLAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 507}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 716}";
			sepNavWindowFrame = "{{107, 36}, {1674, 1053}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Icosahedron */ = {
		activeExec = 0;
		executables = (
			1F56964511E57FB800E745C0 /* Icosahedron */,
		);
	};
	1F56964511E57FB800E745C0 /* Icosahedron */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Icosahedron;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1F56965A11E57FCD00E745C0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1F56965B11E57FCD00E745C0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1F75C6D711ED355D00367218 /* GLTexture.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 988}}";
			sepNavSelRange = "{1697, 0}";
			sepNavVisRange = "{1724, 655}";
		};
	};
	1F75C6E011ED357100367218 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F8EF29211DD25C3001816D2 /* GLView.h */;
		name = "GLView.h: 18";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	1F75C74411ED444200367218 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F75C6D711ED355D00367218 /* GLTexture.m */;
		name = "GLTexture.m: 48";
		rLen = 0;
		rLoc = 1697;
		rType = 0;
		vrLen = 1479;
		vrLoc = 984;
	};
	1F8B5AD811EBBF200007D955 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Hello_GLAppDelegate.h */;
		name = "Hello_GLAppDelegate.h: 7";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	1F8B5B1F11EBC55E0007D955 /* GLProgram.m:11 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1F8EF28F11DD2520001816D2 /* GLProgram.m */;
		functionName = "-initWithVertexShaderFilename:fragmentShaderFilename:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 11;
		location = Pano;
		modificationTime = 315159052.783268;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1F8B5B9711EBC67B0007D955 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F8EF29011DD2520001816D2 /* GLProgram.h */;
		name = "GLProgram.h: 19";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	1F8B5BAA11EBC69A0007D955 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F8EF28F11DD2520001816D2 /* GLProgram.m */;
		name = "GLProgram.m: 11";
		rLen = 15;
		rLoc = 401;
		rType = 0;
		vrLen = 1550;
		vrLoc = 0;
	};
	1F8B5D1211EBD6CF0007D955 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Hello_GLAppDelegate.m */;
		name = "Hello_GLAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	1F8EF28F11DD2520001816D2 /* GLProgram.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 2353}}";
			sepNavSelRange = "{401, 15}";
			sepNavVisRange = "{159, 411}";
		};
	};
	1F8EF29011DD2520001816D2 /* GLProgram.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 944}}";
			sepNavSelRange = "{529, 0}";
			sepNavVisRange = "{0, 529}";
			sepNavWindowFrame = "{{15, 356}, {1110, 1057}}";
		};
	};
	1F8EF29211DD25C3001816D2 /* GLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 495}}";
			sepNavSelRange = "{462, 0}";
			sepNavVisRange = "{0, 462}";
		};
	};
	1F8EF29311DD25C3001816D2 /* GLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 1925}}";
			sepNavSelRange = "{4064, 0}";
			sepNavVisRange = "{3621, 1204}";
		};
	};
	1F8EF29511DD25CF001816D2 /* GLViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 622}}";
			sepNavSelRange = "{111, 0}";
			sepNavVisRange = "{0, 300}";
		};
	};
	1F8EF29611DD25CF001816D2 /* GLViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 2871}}";
			sepNavSelRange = "{584, 14}";
			sepNavVisRange = "{166, 1627}";
		};
	};
	1F8EF33911DD2F2A001816D2 /* Shader.fsh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 622}}";
			sepNavSelRange = "{0, 158}";
			sepNavVisRange = "{0, 158}";
		};
	};
	1F8EF33A11DD2F2A001816D2 /* Shader.vsh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 622}}";
			sepNavSelRange = "{0, 228}";
			sepNavVisRange = "{0, 228}";
		};
	};
	1FA105B711EAD76400C8F896 /* GLCommon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 3487}}";
			sepNavSelRange = "{165, 0}";
			sepNavVisRange = "{0, 1477}";
		};
	};
	1FB6E2EC12CA29C800E7B15F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F8EF29311DD25C3001816D2 /* GLView.m */;
		name = "GLView.m: 138";
		rLen = 0;
		rLoc = 4064;
		rType = 0;
		vrLen = 1204;
		vrLoc = 3621;
	};
	1FB6E2ED12CA29C800E7B15F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FA105B711EAD76400C8F896 /* GLCommon.h */;
		name = "GLCommon.h: 17";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 1477;
		vrLoc = 0;
	};
	1FB6E2F712CA2A2300E7B15F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FA105B711EAD76400C8F896 /* GLCommon.h */;
		name = "GLCommon.h: 8";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 1477;
		vrLoc = 0;
	};
	1FF5119312C8F44400963D57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F8EF33911DD2F2A001816D2 /* Shader.fsh */;
		name = "Shader.fsh: 1";
		rLen = 158;
		rLoc = 0;
		rType = 0;
		vrLen = 158;
		vrLoc = 0;
	};
	1FF5119412C8F44400963D57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F8EF29511DD25CF001816D2 /* GLViewController.h */;
		name = "GLViewController.h: 5";
		rLen = 0;
		rLoc = 111;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	1FF5119512C8F44400963D57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F8EF33A11DD2F2A001816D2 /* Shader.vsh */;
		name = "Shader.vsh: 1";
		rLen = 228;
		rLoc = 0;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1F56964511E57FB800E745C0 /* Icosahedron */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Icosahedron */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Icosahedron */,
		);
		breakpoints = (
			1F8B5B1F11EBC55E0007D955 /* GLProgram.m:11 */,
		);
		codeSenseManager = 1F56965B11E57FCD00E745C0 /* Code sense */;
		executables = (
			1F56964511E57FB800E745C0 /* Icosahedron */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					206,
					20,
					206,
					206,
					206,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					714,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 315238834;
			PBXWorkspaceStateSaveDate = 315238834;
		};
		perUserProjectItems = {
			1F75C6E011ED357100367218 /* PBXTextBookmark */ = 1F75C6E011ED357100367218 /* PBXTextBookmark */;
			1F75C74411ED444200367218 /* PBXTextBookmark */ = 1F75C74411ED444200367218 /* PBXTextBookmark */;
			1F8B5AD811EBBF200007D955 /* PBXTextBookmark */ = 1F8B5AD811EBBF200007D955 /* PBXTextBookmark */;
			1F8B5B9711EBC67B0007D955 /* PBXTextBookmark */ = 1F8B5B9711EBC67B0007D955 /* PBXTextBookmark */;
			1F8B5BAA11EBC69A0007D955 /* PBXTextBookmark */ = 1F8B5BAA11EBC69A0007D955 /* PBXTextBookmark */;
			1F8B5D1211EBD6CF0007D955 /* PBXTextBookmark */ = 1F8B5D1211EBD6CF0007D955 /* PBXTextBookmark */;
			1FB6E2EC12CA29C800E7B15F /* PBXTextBookmark */ = 1FB6E2EC12CA29C800E7B15F /* PBXTextBookmark */;
			1FB6E2ED12CA29C800E7B15F /* PBXTextBookmark */ = 1FB6E2ED12CA29C800E7B15F /* PBXTextBookmark */;
			1FB6E2F712CA2A2300E7B15F /* PBXTextBookmark */ = 1FB6E2F712CA2A2300E7B15F /* PBXTextBookmark */;
			1FF5119312C8F44400963D57 /* PBXTextBookmark */ = 1FF5119312C8F44400963D57 /* PBXTextBookmark */;
			1FF5119412C8F44400963D57 /* PBXTextBookmark */ = 1FF5119412C8F44400963D57 /* PBXTextBookmark */;
			1FF5119512C8F44400963D57 /* PBXTextBookmark */ = 1FF5119512C8F44400963D57 /* PBXTextBookmark */;
		};
		sourceControlManager = 1F56965A11E57FCD00E745C0 /* Source Control */;
		userBuildSettings = {
		};
	};
}
